<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJv-bM-CEG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0I6-GN-SS4">
            <objects>
                <tabBarController id="RJv-bM-CEG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="tgj-6A-7rV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BzZ-fv-jVd" kind="relationship" relationship="viewControllers" id="m6p-TL-CIk"/>
                        <segue destination="GJi-QW-BbT" kind="relationship" relationship="viewControllers" id="nWX-cd-c7q"/>
                        <segue destination="94f-wD-Ro9" kind="relationship" relationship="viewControllers" id="YFK-7b-0j9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQd-od-PAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2701" y="-628"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="J69-pm-9VP">
            <objects>
                <navigationController id="GJi-QW-BbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="OGN-P9-c1J">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DG7-11-y01">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dmG-3V-s7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l93-OL-bxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="76"/>
        </scene>
        <!--Monthly Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonthlyViewController" customModule="ProyekiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nST-AR-Lhg">
                                <rect key="frame" x="152" y="116" width="110" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-mE-fK1">
                                <rect key="frame" x="262" y="116" width="152" height="31.5"/>
                                <state key="normal" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFr-a8-wWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-iL-5do">
                                <rect key="frame" x="0.0" y="116" width="152" height="31.5"/>
                                <state key="normal" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdQ-5b-YXJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yVl-is-6Nz">
                                <rect key="frame" x="0.0" y="177.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LH-qR-7Zx">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a65-kP-DpK">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-Nl-5sU">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-7J-T3l">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-ey-9Pa">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-Dw-2xt">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-cg-DNb">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IP3-ko-rmu"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-GX-PPb">
                                <rect key="frame" x="0.0" y="227.5" width="414" height="585.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="iBe-yb-cbf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="qcL-I4-C2x" customClass="CalendarCell" customModule="ProyekiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Br-Dc-yEo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LND-sf-Yrb">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LND-sf-Yrb" firstAttribute="centerY" secondItem="0Br-Dc-yEo" secondAttribute="centerY" multiplier="0.5" id="Rnt-H8-xTY"/>
                                                <constraint firstItem="LND-sf-Yrb" firstAttribute="centerX" secondItem="0Br-Dc-yEo" secondAttribute="centerX" id="yPB-5K-0wx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="LND-sf-Yrb" id="Iki-KI-owb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t7C-hE-LFD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fh7-Ek-HCN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="G3T-iL-5do" secondAttribute="leading" id="2ZW-ZZ-PL4"/>
                            <constraint firstItem="G3T-iL-5do" firstAttribute="height" secondItem="nST-AR-Lhg" secondAttribute="height" id="2kQ-jH-0MC"/>
                            <constraint firstItem="Lxz-mE-fK1" firstAttribute="leading" secondItem="nST-AR-Lhg" secondAttribute="trailing" id="3TQ-C3-Okd"/>
                            <constraint firstItem="Xxl-GX-PPb" firstAttribute="top" secondItem="yVl-is-6Nz" secondAttribute="bottom" id="8qB-Qn-xN6"/>
                            <constraint firstItem="G3T-iL-5do" firstAttribute="centerY" secondItem="nST-AR-Lhg" secondAttribute="centerY" id="Akx-kH-spM"/>
                            <constraint firstItem="yVl-is-6Nz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BcK-cg-2W3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xxl-GX-PPb" secondAttribute="trailing" id="FXt-DB-mm3"/>
                            <constraint firstItem="nST-AR-Lhg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HgR-9L-VCQ"/>
                            <constraint firstItem="nST-AR-Lhg" firstAttribute="leading" secondItem="G3T-iL-5do" secondAttribute="trailing" id="MfO-32-fOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lxz-mE-fK1" secondAttribute="trailing" id="RcR-86-yBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVl-is-6Nz" secondAttribute="trailing" id="UgG-eN-fyt"/>
                            <constraint firstItem="Xxl-GX-PPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZM5-k7-VVD"/>
                            <constraint firstItem="Lxz-mE-fK1" firstAttribute="centerY" secondItem="nST-AR-Lhg" secondAttribute="centerY" id="gF8-Tr-WaE"/>
                            <constraint firstItem="yVl-is-6Nz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7g-5o-5M8"/>
                            <constraint firstItem="yVl-is-6Nz" firstAttribute="top" secondItem="nST-AR-Lhg" secondAttribute="bottom" constant="30" id="plC-xo-RA5"/>
                            <constraint firstItem="nST-AR-Lhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="qq3-2l-gVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xxl-GX-PPb" secondAttribute="bottom" id="t0t-0c-XX1"/>
                            <constraint firstItem="Lxz-mE-fK1" firstAttribute="height" secondItem="nST-AR-Lhg" secondAttribute="height" id="xYZ-89-FIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Calendar" id="ntj-gU-PmD">
                        <barButtonItem key="rightBarButtonItem" style="done" id="eyv-j6-fJK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kqC-GW-BCQ">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Weekly"/>
                                <connections>
                                    <segue destination="ATe-xI-llM" kind="show" id="TwW-xN-WVS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xxl-GX-PPb" id="xbd-pJ-Xkl"/>
                        <outlet property="monthLabel" destination="nST-AR-Lhg" id="1IW-H2-GFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="94"/>
        </scene>
        <!--Weekly Calendar-->
        <scene sceneID="XRu-cO-ueV">
            <objects>
                <viewController id="ATe-xI-llM" customClass="WeeklyViewController" customModule="ProyekiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1j2-8z-ihA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sui-M1-mjz">
                                <rect key="frame" x="152" y="116" width="110" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chB-Bp-2kc">
                                <rect key="frame" x="262" y="116" width="152" height="31.5"/>
                                <state key="normal" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextWeek:" destination="ATe-xI-llM" eventType="touchUpInside" id="FJJ-uh-lgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-X7-F9q">
                                <rect key="frame" x="0.0" y="116" width="152" height="31.5"/>
                                <state key="normal" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousWeek:" destination="ATe-xI-llM" eventType="touchUpInside" id="RIE-LU-TtC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-7S-6wE">
                                <rect key="frame" x="0.0" y="177.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peL-MR-VhN">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-aI-Rgo">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOi-tp-qoR">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-nr-d1j">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS3-zp-tMx">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-no-y2T">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-qD-42z">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ut8-bv-cR6"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F10-Jf-RuJ">
                                <rect key="frame" x="0.0" y="227.5" width="414" height="83.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3jN-pE-20W">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="tHJ-4f-pFV" customClass="CalendarCell" customModule="ProyekiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ebY-5K-roO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-TR-bF1">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tT9-TR-bF1" firstAttribute="centerY" secondItem="ebY-5K-roO" secondAttribute="centerY" multiplier="0.5" id="ieD-rf-Yfv"/>
                                                <constraint firstItem="tT9-TR-bF1" firstAttribute="centerX" secondItem="ebY-5K-roO" secondAttribute="centerX" id="s59-Jp-psT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="tT9-TR-bF1" id="Vzx-SC-6op"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ATe-xI-llM" id="HZo-I2-o65"/>
                                    <outlet property="delegate" destination="ATe-xI-llM" id="3iI-Gv-iQe"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-YW-y4j">
                                <rect key="frame" x="0.0" y="311" width="414" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="191" id="qDn-A4-hW8" customClass="EventCell" customModule="ProyekiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDn-A4-hW8" id="dZO-pZ-yBC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-NG-ISp">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 12/12/2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efs-0K-pyq">
                                                    <rect key="frame" x="20" y="33.5" width="374" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-BE-T0A">
                                                    <rect key="frame" x="15" y="85.5" width="384" height="95.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j8m-BE-T0A" secondAttribute="bottom" constant="10" id="2zw-wc-a9h"/>
                                                <constraint firstItem="j8m-BE-T0A" firstAttribute="top" secondItem="efs-0K-pyq" secondAttribute="bottom" constant="1" id="EAw-g4-5gD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hov-NG-ISp" secondAttribute="bottom" constant="147.5" id="ES6-47-Qbt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="efs-0K-pyq" secondAttribute="bottom" constant="95.5" id="J0h-BJ-w9j"/>
                                                <constraint firstItem="Hov-NG-ISp" firstAttribute="top" secondItem="dZO-pZ-yBC" secondAttribute="topMargin" id="NYA-aM-kyn"/>
                                                <constraint firstItem="Hov-NG-ISp" firstAttribute="trailing" secondItem="dZO-pZ-yBC" secondAttribute="trailingMargin" id="cCL-EO-DKi"/>
                                                <constraint firstItem="efs-0K-pyq" firstAttribute="top" secondItem="Hov-NG-ISp" secondAttribute="bottom" constant="1" id="d4j-Xo-WbP"/>
                                                <constraint firstItem="Hov-NG-ISp" firstAttribute="leading" secondItem="dZO-pZ-yBC" secondAttribute="leadingMargin" id="dYT-IP-CB4"/>
                                                <constraint firstAttribute="trailing" secondItem="j8m-BE-T0A" secondAttribute="trailing" constant="15" id="kZM-I3-QLP"/>
                                                <constraint firstItem="efs-0K-pyq" firstAttribute="trailing" secondItem="dZO-pZ-yBC" secondAttribute="trailingMargin" id="qLJ-CO-DDM"/>
                                                <constraint firstItem="j8m-BE-T0A" firstAttribute="leading" secondItem="dZO-pZ-yBC" secondAttribute="leading" constant="15" id="smu-W3-RKQ"/>
                                                <constraint firstItem="efs-0K-pyq" firstAttribute="leading" secondItem="dZO-pZ-yBC" secondAttribute="leadingMargin" id="zZl-Nm-Puv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="efs-0K-pyq" id="pzc-LB-IaQ"/>
                                            <outlet property="descriptionLabel" destination="j8m-BE-T0A" id="Npd-yI-Am3"/>
                                            <outlet property="eventLabel" destination="Hov-NG-ISp" id="VZS-u9-smG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ATe-xI-llM" id="RiZ-1Z-B9F"/>
                                    <outlet property="delegate" destination="ATe-xI-llM" id="jTA-vq-DiL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzC-z7-Odp"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aQb-X7-F9q" firstAttribute="height" secondItem="sui-M1-mjz" secondAttribute="height" id="63r-ar-Sjm"/>
                            <constraint firstItem="chB-Bp-2kc" firstAttribute="centerY" secondItem="sui-M1-mjz" secondAttribute="centerY" id="BjJ-Iz-Td7"/>
                            <constraint firstItem="sui-M1-mjz" firstAttribute="leading" secondItem="aQb-X7-F9q" secondAttribute="trailing" id="DHg-i8-qil"/>
                            <constraint firstItem="F10-Jf-RuJ" firstAttribute="top" secondItem="xZG-7S-6wE" secondAttribute="bottom" id="GRN-su-jYk"/>
                            <constraint firstItem="eYY-YW-y4j" firstAttribute="top" secondItem="F10-Jf-RuJ" secondAttribute="bottom" id="GVE-Zi-vpa"/>
                            <constraint firstItem="chB-Bp-2kc" firstAttribute="leading" secondItem="sui-M1-mjz" secondAttribute="trailing" id="Qft-Vf-qja"/>
                            <constraint firstItem="qzC-z7-Odp" firstAttribute="bottom" secondItem="eYY-YW-y4j" secondAttribute="bottom" id="U41-8c-bPC"/>
                            <constraint firstItem="F10-Jf-RuJ" firstAttribute="leading" secondItem="qzC-z7-Odp" secondAttribute="leading" id="U4H-Hz-vWe"/>
                            <constraint firstItem="qzC-z7-Odp" firstAttribute="leading" secondItem="aQb-X7-F9q" secondAttribute="leading" id="VoC-mk-9fV"/>
                            <constraint firstItem="sui-M1-mjz" firstAttribute="centerX" secondItem="qzC-z7-Odp" secondAttribute="centerX" id="ZKO-fB-O9H"/>
                            <constraint firstItem="xZG-7S-6wE" firstAttribute="centerX" secondItem="qzC-z7-Odp" secondAttribute="centerX" id="aEN-Oj-B5G"/>
                            <constraint firstItem="sui-M1-mjz" firstAttribute="top" secondItem="qzC-z7-Odp" secondAttribute="top" constant="24" id="beB-If-zuu"/>
                            <constraint firstItem="eYY-YW-y4j" firstAttribute="height" secondItem="F10-Jf-RuJ" secondAttribute="height" multiplier="6" id="d5t-Pz-Vih"/>
                            <constraint firstItem="qzC-z7-Odp" firstAttribute="trailing" secondItem="F10-Jf-RuJ" secondAttribute="trailing" id="dTn-Fn-IZK"/>
                            <constraint firstItem="qzC-z7-Odp" firstAttribute="trailing" secondItem="chB-Bp-2kc" secondAttribute="trailing" id="iw7-Oq-dq5"/>
                            <constraint firstItem="xZG-7S-6wE" firstAttribute="top" secondItem="sui-M1-mjz" secondAttribute="bottom" constant="30" id="oRx-7W-4al"/>
                            <constraint firstItem="xZG-7S-6wE" firstAttribute="leading" secondItem="qzC-z7-Odp" secondAttribute="leading" id="qHa-SB-XsX"/>
                            <constraint firstItem="qzC-z7-Odp" firstAttribute="trailing" secondItem="xZG-7S-6wE" secondAttribute="trailing" id="roA-Ji-4lk"/>
                            <constraint firstItem="eYY-YW-y4j" firstAttribute="leading" secondItem="qzC-z7-Odp" secondAttribute="leading" id="u9m-QN-6zm"/>
                            <constraint firstItem="qzC-z7-Odp" firstAttribute="trailing" secondItem="eYY-YW-y4j" secondAttribute="trailing" id="vEc-dZ-AJm"/>
                            <constraint firstItem="aQb-X7-F9q" firstAttribute="centerY" secondItem="sui-M1-mjz" secondAttribute="centerY" id="vOJ-2O-CgQ"/>
                            <constraint firstItem="chB-Bp-2kc" firstAttribute="height" secondItem="sui-M1-mjz" secondAttribute="height" id="zbq-9a-poE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Calendar" id="TL4-y0-sT6">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="x4F-Sp-ul6">
                            <connections>
                                <segue destination="1w4-iF-aWX" kind="show" id="6vH-R7-7ir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="F10-Jf-RuJ" id="z8n-YE-hsS"/>
                        <outlet property="monthLabel" destination="sui-M1-mjz" id="BoF-zx-s1x"/>
                        <outlet property="tableView" destination="eYY-YW-y4j" id="tr4-7T-9vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxC-pD-4R5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="93.75"/>
        </scene>
        <!--Event Edit-->
        <scene sceneID="0bA-5X-rEZ">
            <objects>
                <viewController storyboardIdentifier="EventEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1w4-iF-aWX" customClass="EventEditViewController" customModule="ProyekiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBL-99-GTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-4r-suh">
                                <rect key="frame" x="20.5" y="129" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-m4-jSx">
                                <rect key="frame" x="20.5" y="193" width="373" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="SST-r8-up2"/>
                                </constraints>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-CT-G8i">
                                <rect key="frame" x="20" y="390.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DhO-bb-Pl8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRX-lN-Hxe"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="o2C-4r-suh" firstAttribute="width" secondItem="jBL-99-GTD" secondAttribute="width" multiplier="0.9" id="AaL-Np-DL1"/>
                            <constraint firstItem="gaL-m4-jSx" firstAttribute="top" secondItem="o2C-4r-suh" secondAttribute="bottom" constant="30" id="UCi-71-2mg"/>
                            <constraint firstItem="gaL-m4-jSx" firstAttribute="width" secondItem="o2C-4r-suh" secondAttribute="width" id="UEL-4J-m7b"/>
                            <constraint firstItem="o2C-4r-suh" firstAttribute="top" secondItem="bRX-lN-Hxe" secondAttribute="top" constant="37" id="Vaz-US-Vlc"/>
                            <constraint firstItem="Llz-CT-G8i" firstAttribute="top" secondItem="gaL-m4-jSx" secondAttribute="bottom" constant="35.5" id="WL4-ZT-LCp"/>
                            <constraint firstItem="o2C-4r-suh" firstAttribute="centerX" secondItem="bRX-lN-Hxe" secondAttribute="centerX" id="bsy-zC-sTO"/>
                            <constraint firstItem="gaL-m4-jSx" firstAttribute="centerX" secondItem="o2C-4r-suh" secondAttribute="centerX" id="lii-EU-HqR"/>
                            <constraint firstItem="Llz-CT-G8i" firstAttribute="leading" secondItem="bRX-lN-Hxe" secondAttribute="leading" constant="20" id="r8y-pO-6Bp"/>
                            <constraint firstItem="bRX-lN-Hxe" firstAttribute="trailing" secondItem="Llz-CT-G8i" secondAttribute="trailing" constant="20" id="y2b-Yb-OVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Edit" id="Mdo-PN-W0g">
                        <barButtonItem key="rightBarButtonItem" style="done" id="cQK-TI-nkk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iCv-eH-cqY">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="1w4-iF-aWX" eventType="touchUpInside" id="mTB-LR-7Ye"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="gaL-m4-jSx" id="4dr-cE-GIy"/>
                        <outlet property="descriptionTV" destination="Llz-CT-G8i" id="ZC7-ur-xEQ"/>
                        <outlet property="nameTF" destination="o2C-4r-suh" id="mWj-tW-PH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdd-Sj-NA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="93.75"/>
        </scene>
        <!--Search-->
        <scene sceneID="vqG-x7-8OF">
            <objects>
                <navigationController id="94f-wD-Ro9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="lff-NF-ZlU">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUe-7j-WtY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ez8-Nu-TKe" kind="relationship" relationship="rootViewController" id="7zK-H9-WDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3v-wl-QyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-2302"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="1VN-VH-coz">
            <objects>
                <viewController id="ez8-Nu-TKe" customClass="SearchViewController" customModule="ProyekiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKb-LZ-xAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-Nd-d6l">
                                <rect key="frame" x="60" y="92" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchHandler:" destination="ez8-Nu-TKe" eventType="editingChanged" id="Q1e-Fe-qSf"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-DQ-nAD">
                                <rect key="frame" x="15" y="92.5" width="40" height="32.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-Ot-jqm">
                                <rect key="frame" x="0.0" y="146" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gO3-8X-Q1c" customClass="searchCell" customModule="ProyekiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gO3-8X-Q1c" id="aBh-JV-mMt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-i0-agd">
                                                    <rect key="frame" x="30" y="11" width="224" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp7-Oe-bg6">
                                                    <rect key="frame" x="262" y="11" width="122" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f9a-i0-agd" secondAttribute="bottom" id="2CJ-wo-Xap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lp7-Oe-bg6" secondAttribute="trailing" constant="10" id="5gT-Ia-FkL"/>
                                                <constraint firstItem="lp7-Oe-bg6" firstAttribute="leading" secondItem="f9a-i0-agd" secondAttribute="trailing" constant="8" id="WoX-2e-T5t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lp7-Oe-bg6" secondAttribute="bottom" id="Y91-de-RJY"/>
                                                <constraint firstItem="lp7-Oe-bg6" firstAttribute="top" secondItem="aBh-JV-mMt" secondAttribute="topMargin" id="YyW-E7-nAB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f9a-i0-agd" secondAttribute="trailing" constant="140" id="b9n-zK-dXQ"/>
                                                <constraint firstItem="f9a-i0-agd" firstAttribute="leading" secondItem="aBh-JV-mMt" secondAttribute="leadingMargin" constant="10" id="o0o-6M-LwM"/>
                                                <constraint firstItem="f9a-i0-agd" firstAttribute="top" secondItem="aBh-JV-mMt" secondAttribute="topMargin" id="qku-cT-dtL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="f9a-i0-agd" id="ar0-x5-DCv"/>
                                            <outlet property="labelDesc" destination="lp7-Oe-bg6" id="Ftw-dC-Ra8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxx-1Y-Apd"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vxx-1Y-Apd" firstAttribute="trailing" secondItem="eFU-Ot-jqm" secondAttribute="trailing" id="2jl-wQ-yeq"/>
                            <constraint firstItem="8ph-Nd-d6l" firstAttribute="leading" secondItem="9Ek-DQ-nAD" secondAttribute="trailing" constant="5" id="4we-mh-1Li"/>
                            <constraint firstItem="8ph-Nd-d6l" firstAttribute="leading" secondItem="vxx-1Y-Apd" secondAttribute="leading" constant="60" id="7rN-aR-G8o"/>
                            <constraint firstItem="eFU-Ot-jqm" firstAttribute="leading" secondItem="vxx-1Y-Apd" secondAttribute="leading" id="9G9-ds-IkV"/>
                            <constraint firstItem="eFU-Ot-jqm" firstAttribute="top" secondItem="8ph-Nd-d6l" secondAttribute="bottom" constant="20" id="Gwz-R6-r87"/>
                            <constraint firstItem="9Ek-DQ-nAD" firstAttribute="leading" secondItem="rKb-LZ-xAj" secondAttribute="leading" constant="15" id="HWq-Mc-rBu"/>
                            <constraint firstItem="vxx-1Y-Apd" firstAttribute="trailing" secondItem="8ph-Nd-d6l" secondAttribute="trailing" constant="20" id="KGx-El-eEd"/>
                            <constraint firstItem="vxx-1Y-Apd" firstAttribute="bottom" secondItem="eFU-Ot-jqm" secondAttribute="bottom" id="LPH-nR-awA"/>
                            <constraint firstItem="8ph-Nd-d6l" firstAttribute="top" secondItem="vxx-1Y-Apd" secondAttribute="top" id="g0o-vc-GYj"/>
                            <constraint firstItem="8ph-Nd-d6l" firstAttribute="bottom" secondItem="9Ek-DQ-nAD" secondAttribute="bottom" id="p5V-AA-ngv"/>
                            <constraint firstItem="9Ek-DQ-nAD" firstAttribute="top" secondItem="8ph-Nd-d6l" secondAttribute="top" id="qRV-vZ-Ykc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTj-Qq-enV"/>
                    <connections>
                        <outlet property="searchBar" destination="8ph-Nd-d6l" id="zay-xU-Y75"/>
                        <outlet property="tableview" destination="eFU-Ot-jqm" id="LTW-t7-RPy"/>
                        <segue destination="V0e-OI-dhF" kind="show" identifier="seeDetails" id="qwp-2q-Gsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXc-QU-u8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-2302.2321428571427"/>
        </scene>
        <!--See Details From Search-->
        <scene sceneID="M9L-N4-56M">
            <objects>
                <viewController id="V0e-OI-dhF" customClass="SeeDetailsFromSearch" customModule="ProyekiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV8-sl-XUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31.12.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86b-za-ZgZ">
                                <rect key="frame" x="30" y="112" width="364" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-9Y-saX">
                                <rect key="frame" x="30" y="143" width="364" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-Cz-KQ4">
                                <rect key="frame" x="30" y="194" width="364" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h37-UW-QLQ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="h37-UW-QLQ" firstAttribute="bottom" secondItem="6cc-Cz-KQ4" secondAttribute="bottom" constant="150" id="1hS-Ie-Nwm"/>
                            <constraint firstItem="h37-UW-QLQ" firstAttribute="trailing" secondItem="6cc-Cz-KQ4" secondAttribute="trailing" constant="20" id="3vE-9b-gmq"/>
                            <constraint firstItem="h37-UW-QLQ" firstAttribute="trailing" secondItem="86b-za-ZgZ" secondAttribute="trailing" constant="20" id="64u-6Y-nmr"/>
                            <constraint firstItem="7Ug-9Y-saX" firstAttribute="leading" secondItem="h37-UW-QLQ" secondAttribute="leading" constant="30" id="JwA-In-9bS"/>
                            <constraint firstItem="h37-UW-QLQ" firstAttribute="trailing" secondItem="7Ug-9Y-saX" secondAttribute="trailing" constant="20" id="Mmo-PE-HmG"/>
                            <constraint firstItem="86b-za-ZgZ" firstAttribute="top" secondItem="h37-UW-QLQ" secondAttribute="top" constant="20" id="SQh-Gi-QMq"/>
                            <constraint firstItem="7Ug-9Y-saX" firstAttribute="top" secondItem="86b-za-ZgZ" secondAttribute="bottom" constant="3" id="a7r-w7-qhb"/>
                            <constraint firstItem="6cc-Cz-KQ4" firstAttribute="top" secondItem="7Ug-9Y-saX" secondAttribute="bottom" constant="15" id="jDu-mf-Sqq"/>
                            <constraint firstItem="6cc-Cz-KQ4" firstAttribute="leading" secondItem="h37-UW-QLQ" secondAttribute="leading" constant="30" id="stb-3p-gwY"/>
                            <constraint firstItem="86b-za-ZgZ" firstAttribute="leading" secondItem="h37-UW-QLQ" secondAttribute="leading" constant="30" id="uZ0-2Z-N90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBJ-hz-2vM">
                        <rightBarButtonItems>
                            <barButtonItem title="Delete" image="trash" catalog="system" id="M8y-hF-MMt">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteBtn:" destination="V0e-OI-dhF" id="7xE-Lb-JOB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="kAV-YX-oC1">
                                <color key="tintColor" systemColor="tintColor"/>
                                <connections>
                                    <action selector="editBtn:" destination="V0e-OI-dhF" id="fad-Ra-9TT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="judul" destination="7Ug-9Y-saX" id="ode-7D-YjJ"/>
                        <outlet property="konten" destination="6cc-Cz-KQ4" id="3hY-k9-Y0a"/>
                        <outlet property="tanggal" destination="86b-za-ZgZ" id="oYq-YO-6XG"/>
                        <segue destination="NWu-4e-gsL" kind="show" identifier="editSearchNotes" id="BBP-yN-gv6"/>
                        <segue destination="1w4-iF-aWX" kind="show" identifier="editSearchEvents" id="9EO-oQ-PNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZJ-aB-AU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-2302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BD5-Gl-gCs">
            <objects>
                <viewController id="Vi2-Ed-VoX" customClass="ViewController" customModule="ProyekiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cJ-5r-9OK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-Qs-fdk">
                                <rect key="frame" x="139.5" y="112" width="135" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Note" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newNote:" destination="Vi2-Ed-VoX" eventType="touchUpInside" id="fyV-PF-zRL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-eQ-B4U">
                                <rect key="frame" x="20" y="172" width="374" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZXX-Nm-X6a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Q0c-nN-E0c" customClass="CollectionViewCell" customModule="ProyekiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ocx-IR-t1j">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-Bf-nac">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-mb-Cw5">
                                                            <rect key="frame" x="10" y="10" width="80" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-ev-xSX">
                                                            <rect key="frame" x="10" y="67.5" width="80" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TZd-mb-Cw5" firstAttribute="top" secondItem="qqY-Bf-nac" secondAttribute="top" constant="10" id="1rK-xk-kDY"/>
                                                        <constraint firstAttribute="trailing" secondItem="1RZ-ev-xSX" secondAttribute="trailing" constant="10" id="6AG-qC-SDW"/>
                                                        <constraint firstAttribute="bottom" secondItem="1RZ-ev-xSX" secondAttribute="bottom" constant="10" id="DbN-la-AgX"/>
                                                        <constraint firstAttribute="height" constant="100" id="FV8-Ts-iXF"/>
                                                        <constraint firstAttribute="trailing" secondItem="TZd-mb-Cw5" secondAttribute="trailing" constant="10" id="HjF-9x-Yvo"/>
                                                        <constraint firstItem="TZd-mb-Cw5" firstAttribute="leading" secondItem="qqY-Bf-nac" secondAttribute="leading" constant="10" id="aen-AQ-xH6"/>
                                                        <constraint firstItem="1RZ-ev-xSX" firstAttribute="leading" secondItem="qqY-Bf-nac" secondAttribute="leading" constant="10" id="hIT-8Q-41j"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rlW-tc-G1w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qqY-Bf-nac" firstAttribute="leading" secondItem="ocx-IR-t1j" secondAttribute="leading" id="2BK-fm-TE2"/>
                                                <constraint firstAttribute="bottom" secondItem="qqY-Bf-nac" secondAttribute="bottom" id="M69-Wy-pmT"/>
                                                <constraint firstItem="qqY-Bf-nac" firstAttribute="top" secondItem="ocx-IR-t1j" secondAttribute="top" id="k13-ix-iMk"/>
                                                <constraint firstAttribute="trailing" secondItem="qqY-Bf-nac" secondAttribute="trailing" id="uHH-Pc-Pxo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="judul" destination="TZd-mb-Cw5" id="g3X-7H-iBX"/>
                                            <outlet property="tanggal" destination="1RZ-ev-xSX" id="pKu-Uo-Mwe"/>
                                            <outlet property="viewnya" destination="qqY-Bf-nac" id="osx-aG-E7U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-Gu-n1n">
                                <rect key="frame" x="374" y="112" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="addBtn:" destination="Vi2-Ed-VoX" eventType="touchUpInside" id="Uwh-Vd-NbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6E-oY-Xx6"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cZS-Gu-n1n" firstAttribute="top" secondItem="HJB-Qs-fdk" secondAttribute="top" id="Ddj-Ln-OJu"/>
                            <constraint firstItem="R6E-oY-Xx6" firstAttribute="trailing" secondItem="lUi-eQ-B4U" secondAttribute="trailing" constant="20" id="E6l-Ji-YuU"/>
                            <constraint firstItem="lUi-eQ-B4U" firstAttribute="top" secondItem="HJB-Qs-fdk" secondAttribute="bottom" constant="20" id="IxK-Vf-IG2"/>
                            <constraint firstItem="HJB-Qs-fdk" firstAttribute="top" secondItem="R6E-oY-Xx6" secondAttribute="top" constant="20" id="Tks-nl-isn"/>
                            <constraint firstItem="lUi-eQ-B4U" firstAttribute="leading" secondItem="R6E-oY-Xx6" secondAttribute="leading" constant="20" id="Tx1-Db-Cjz"/>
                            <constraint firstItem="HJB-Qs-fdk" firstAttribute="centerX" secondItem="5cJ-5r-9OK" secondAttribute="centerX" id="WsH-rk-zr3"/>
                            <constraint firstItem="R6E-oY-Xx6" firstAttribute="bottom" secondItem="lUi-eQ-B4U" secondAttribute="bottom" constant="20" id="dMk-Ws-TXu"/>
                            <constraint firstItem="R6E-oY-Xx6" firstAttribute="trailing" secondItem="cZS-Gu-n1n" secondAttribute="trailing" constant="16" id="gDn-bU-kAR"/>
                            <constraint firstItem="cZS-Gu-n1n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HJB-Qs-fdk" secondAttribute="trailing" constant="8" symbolic="YES" id="mpf-7a-tB7"/>
                            <constraint firstItem="lUi-eQ-B4U" firstAttribute="top" secondItem="HJB-Qs-fdk" secondAttribute="bottom" constant="20" id="nPj-P4-Luh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edS-em-fpg"/>
                    <connections>
                        <outlet property="addBtn" destination="cZS-Gu-n1n" id="Kde-Vn-4UL"/>
                        <outlet property="collectionView" destination="lUi-eQ-B4U" id="GQv-gM-HdI"/>
                        <segue destination="NWu-4e-gsL" kind="show" identifier="newNote" id="bzn-Dt-WBA"/>
                        <segue destination="yob-K8-Kuo" kind="show" identifier="draw" id="BhG-sx-xSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKj-9h-pm0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-1448"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="E9b-xK-uhI">
            <objects>
                <viewController id="yob-K8-Kuo" customClass="ViewController3" customModule="ProyekiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jH4-Nc-be6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-Ok-1sS" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ou4-0x-EZn"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5zz-Ok-1sS" firstAttribute="top" secondItem="ou4-0x-EZn" secondAttribute="top" id="0KP-wW-eRl"/>
                            <constraint firstItem="ou4-0x-EZn" firstAttribute="trailing" secondItem="5zz-Ok-1sS" secondAttribute="trailing" id="DBU-8W-BtL"/>
                            <constraint firstItem="ou4-0x-EZn" firstAttribute="bottom" secondItem="5zz-Ok-1sS" secondAttribute="bottom" id="FxC-0a-Lrl"/>
                            <constraint firstItem="5zz-Ok-1sS" firstAttribute="leading" secondItem="ou4-0x-EZn" secondAttribute="leading" id="mM2-in-Lt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Pt-7H-Lky"/>
                    <connections>
                        <outlet property="canvasView" destination="5zz-Ok-1sS" id="Icl-BN-uYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxf-kf-7N4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-713"/>
        </scene>
        <!--New Notes-->
        <scene sceneID="H2x-Oc-bxc">
            <objects>
                <viewController id="NWu-4e-gsL" customClass="ViewController2" customModule="ProyekiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQb-30-vLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-g9-J6W">
                                <rect key="frame" x="325" y="85" width="69" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="NWu-4e-gsL" eventType="touchUpInside" id="w7e-ae-Ueh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-7i-vPO">
                                <rect key="frame" x="20" y="147" width="374" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="18m-cH-Y7W"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-QF-p86">
                                <rect key="frame" x="20" y="87" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UOx-52-kMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83f-Og-JSO"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="C1h-7i-vPO" firstAttribute="leading" secondItem="83f-Og-JSO" secondAttribute="leading" constant="20" id="Act-ym-9kV"/>
                            <constraint firstItem="83f-Og-JSO" firstAttribute="trailing" secondItem="kwL-g9-J6W" secondAttribute="trailing" constant="20" id="Ava-wX-0VI"/>
                            <constraint firstItem="kwL-g9-J6W" firstAttribute="top" secondItem="KQb-30-vLY" secondAttribute="top" constant="85" id="ID1-t7-kpR"/>
                            <constraint firstItem="83f-Og-JSO" firstAttribute="trailing" secondItem="C1h-7i-vPO" secondAttribute="trailing" constant="20" id="J7o-je-TFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iwh-QF-p86" secondAttribute="trailing" constant="100" id="LXs-OD-0Tg"/>
                            <constraint firstItem="C1h-7i-vPO" firstAttribute="top" secondItem="iwh-QF-p86" secondAttribute="bottom" constant="20" id="Lnm-d4-IBz"/>
                            <constraint firstItem="iwh-QF-p86" firstAttribute="leading" secondItem="83f-Og-JSO" secondAttribute="leading" constant="20" id="QD5-3K-xc2"/>
                            <constraint firstItem="iwh-QF-p86" firstAttribute="top" secondItem="83f-Og-JSO" secondAttribute="top" constant="-5" id="lL3-wK-N0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Notes" id="yX3-3y-502"/>
                    <connections>
                        <outlet property="content" destination="C1h-7i-vPO" id="LXh-ke-Ndb"/>
                        <outlet property="judul" destination="iwh-QF-p86" id="iev-hL-Gyp"/>
                        <outlet property="save" destination="kwL-g9-J6W" id="vah-36-mtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUx-rh-Svj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-1448"/>
        </scene>
        <!--Notes-->
        <scene sceneID="C8w-qh-tdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzZ-fv-jVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="aCw-Bn-jw6">
                        <imageReference key="image" image="note.text" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YnD-Az-rrz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vi2-Ed-VoX" kind="relationship" relationship="rootViewController" id="5ch-jz-1XR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adh-VN-BCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-1448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BBP-yN-gv6"/>
        <segue reference="9EO-oQ-PNs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
